<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <p id="back"></p>
    <header id="navbar">
        <img src="Netflix_Logo_PMS.png" alt="NETFLIX-LOGO">
        <div id="nav-btn">
           <select class="lang" >
            <option value="">Hindi</option>
            <option value="">English</option>
           </select>
           <button class="btn1">signup</button>
        </div>
    </header>
    <main id="bgmain">
        <section id="text">
       <h1>Unlimited movies,<br>shows, and more</h5>
        <p>Starts at ₹149. Cancel at any time.</p>
        </section> <br>
        <section id="text2">
         <p id="para2">Ready to watch? Enter your email to create or restart your membership.</p>
         <div id="impbtn">
         <input   type="email" placeholder="Gmail Address" id="inpbtn">
         <button type="submit" id="btn2">Get started</button>
         </div>
        </section>
    </main>
    <main id="bg-main2">
        <section id="section-now">
        <h4>Treanding Now</h4>
       </section>
       <section id="mainslide">
        <div id="slides">
           <img src="images/diesel.jpg" alt="Slide 1" class="cards">
           <img src="./images/god..jpeg" alt="Slide 2" class="cards">
           <img src="./images/img2.jpg" alt="Slide 3" class="cards">
           <img src="./images/img3.jpg" alt="Slide 4" class="cards">
           <img src="./images/mother india .jpeg" alt="Slide 5" class="cards">
           <img src="./images/oppenheimer.webp" alt="Slide 6" class="cards">
           <img src="./images/smile-movie-poster-md.webp" alt="Slide 7" class="cards">
           <img src="./images/AlienRomulus-scaled.avif" alt="Slide 8" class="cards">
           <img src="./images/img1.jpg" alt="Slide 9" class="cards">
         </div>
       </section>
       <section id="angels">
        <i class="fa-solid fa-angles-left"></i>
        <i class="fa-solid fa-angles-right"></i> 
       </section>
       <section id="boxbar"> 
        <h3>More Reasons to Join</h3>
        <div id="boxs">
        <div class="boxes">
            <h3>Enjoy on your TV</h3>
            <p class="boxpara">Watch on smart TVs, PlayStation, Xbox, Chromecast,
                 Apple TV, Blu-ray players and more.</p>

        </div>
        <div class="boxes">
            <h3>Download your shows to watch offline</h3>
            <p class="boxpara">Save your favourites easily and always have something to wat</p>
        </div>
        <div class="boxes">
            <h3>Watch everywhere</h3>
            <p class="boxpara" >Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="boxes">
            <h3>Create profiles for kids</h3>
            <p class="boxpara">Send kids on adventures with their favourite characters in a space made just for
                 them — free with your membership.</p>
        </div>
        </div>
       </section>
       
    </main>
    <script src="index.js"></script>
</body>
</html>